<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:title="主页"
            android:checkable="true"/>
        <item android:id="@+id/search"
            android:title="搜索"/>
    </group>
    <item android:title="其他功能">
        <menu>
            <item android:title="地图"/>
            <item android:title="摇一摇"/>
        </menu>
    </item>
</menu>
